<div class="card">
    <h4 class="card-header">Add New Symbol</h4>
    <div class="card-body">
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
            <div class="alert alert-danger" role="alert" *ngIf="showError">
                {{errorMessage}}
            </div>
            <div class="form-group">
                <label for="Name">Symbol</label>
                <input type="text" formControlName="SymbolKey" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.SymbolKey.errors }" />
                <div *ngIf="submitted && f.SymbolKey.errors" class="invalid-feedback">
                    <div *ngIf="f.SymbolKey.errors.required">Symbol is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="InitialPricePerStock">Buy Price</label>
                <input type="number" formControlName="InitialPricePerStock" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.InitialPricePerStock.errors }" />
                <div *ngIf="submitted && f.InitialPricePerStock.errors" class="invalid-feedback">
                    <div *ngIf="f.InitialPricePerStock.errors.required">User name is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="NumberOfStocks">Contracts</label>
                <input type="number" formControlName="NumberOfStocks" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.NumberOfStocks.errors }" />
                <div *ngIf="submitted && f.NumberOfStocks.errors" class="invalid-feedback">
                    <div *ngIf="f.NumberOfStocks.errors.required">Number Of Stocks is required</div>
                </div>
            </div>
            <div class="form-group">
                <button [disabled]="loading" class="btn btn-primary">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                    Save
                </button>
                <a routerLink="/watchList" class="btn btn-link">Cancel</a>
            </div>
        </form>
    </div>
</div>