<div align="center">

    <table class="table">
        <thead>
            <tr>
                <th class="mdl-data-column">Symbol</th>
                <th class="mdl-data-column">Name</th>
                <th class="mdl-data-column">Price</th>
                <th class="mdl-data-column">#</th>
                <th class="mdl-data-column">Bought</th>
                <th class="mdl-data-column">Current</th>
                <th class="mdl-data-column">Yeild</th>
                <th class="mdl-data-column"></th>
            </tr>
        </thead>

    </table>

    <!-- |*ngFor="let quote of quoteList"| queries quotes locally in |watchlist.component.ts|.
     It passes each quote 1by1 by |[quote]="quote"| to |quote| in |quote-item.components.ts| 
     where it should use |@input| to accept |quote|.
     Then in |quote-item.component.html| it can use quote. -->
    <!-- |(deleteQuoteItem)| is output from sub component |app-quote-item|.
     It is caught by |deleteQuote($event)|
     and handled by function |deleteQuote| in ts file.-->
    <!-- <app-quote-item *ngFor="let quote of quoteList" 
                    [quote]="quote"
                    (deleteQuoteItem)="deleteQuote($event)"> -->
    <app-quote-item *ngFor="let userShare of userShares" [userShare]="userShare">
    </app-quote-item>
</div>