<div style="align:center">
  <table class="table">
    <tbody>
      <tr>
        <td class="mdl-data-column"> {{userShare.quote.vwdKey}}</td>
        <td class="mdl-data-column"> {{userShare.quote.name}}</td>
        <td class="mdl-data-column">{{userShare.quote.price}} </td>
        <td class="mdl-data-column">{{userShare.userSymbol.NumberOfStocks}} </td>
        <td class="mdl-data-column">{{userShare.userSymbol.NumberOfStocks*userShare.userSymbol.InitialPricePerStock |
          number: '1.2-2'}}</td>
        <td class="mdl-data-column">{{userShare.userSymbol.NumberOfStocks*userShare.quote.price | number: '1.2-2'}}</td>
        <td class="mdl-data-column">
          {{(((userShare.userSymbol.NumberOfStocks*userShare.quote.price)-(userShare.userSymbol.NumberOfStocks*userShare.userSymbol.InitialPricePerStock))/(userShare.userSymbol.NumberOfStocks*userShare.userSymbol.InitialPricePerStock))*100
          | number: '1.2-2'}}%</td>
        <td class="mdl-data-column"><button (click)="onDelete(userShare.userSymbol.Id)" class="del">X</button></td>
      </tr>
    </tbody>
  </table>
</div>